#API host
NEXT_PUBLIC_API_HOST=https://proxy-dev-aurora-singtel-git-awslz-dmz.sin.dmz.dev.aws.singtel.com/catalog

# UDF API host
NEXT_PUBLIC_API_HOST_UDF_TOKEN=https://proxy-dev-aurora-singtel-git-awslz-dmz.sin.dmz.dev.aws.singtel.com/admin

# Enable mock service for development
NEXT_PUBLIC_ENABLE_MOCK_SERVICE=false

# Enable apigee token
NEXT_PUBLIC_ENABLE_APGIEE_TOKEN=false

# react-query devtools
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEVTOOLS=true

NEXT_PUBLIC_SALT='6d090796-ecdf-11ea-adc1-0242ac112345'
